Source/YetiAdventure.LevelBuilder/Templates/PrimitivePropertiesDataEditors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:model="clr-namespace:YetiAdventure.Shared.Models;assembly=YetiAdventure.Shared"
                    xmlns:modelCommon="clr-namespace:YetiAdventure.Shared.Common;assembly=YetiAdventure.Shared"
                    xmlns:resources="clr-namespace:YetiAdventure.LevelBuilder.Resources"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">

    <xctk:EditorDefinitionCollection x:Key="{x:Static resources:StaticKeys.PropertyGrid_EditorDefinitions}">

        <xctk:EditorTemplateDefinition TargetProperties="{x:Type modelCommon:Rectangle}">
            <xctk:EditorTemplateDefinition.EditingTemplate>
                <DataTemplate>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />

                        </Grid.RowDefinitions>

                        <TextBlock Text="{x:Static resources:Strings.PropertiesPanel_label_rect_height}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"
                                   Grid.Row="0"
                                   Grid.Column="0" />
                        <xctk:DecimalUpDown Margin="0,0,0,2"
                                            Name="height"
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            Value="{Binding Value.Height}" />

                        <TextBlock Text="{x:Static resources:Strings.PropertiesPanel_label_rect_width}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"
                                   Grid.Row="1"
                                   Grid.Column="0" />

                        <xctk:DecimalUpDown Margin="0,0,0,2"
                                            Name="width"
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            Value="{Binding Value.Width}" />

                        <TextBlock Text="{x:Static resources:Strings.PropertiesPanel_label_rect_x}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"
                                   Grid.Row="2"
                                   Grid.Column="0" />
                        <xctk:DecimalUpDown Margin="0,0,0,2"
                                            Name="x"
                                            Grid.Row="2"
                                            Grid.Column="1"
                                            Value="{Binding Value.X}" />

                        <TextBlock Text="{x:Static resources:Strings.PropertiesPanel_label_rect_y}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"
                                   Grid.Row="3"
                                   Grid.Column="0" />
                        <xctk:DecimalUpDown Margin="0,0,0,0"
                                            Name="y"
                                            Grid.Row="3"
                                            Grid.Column="1"
                                            Value="{Binding Value.Y}" />
                    </Grid>

                </DataTemplate>
            </xctk:EditorTemplateDefinition.EditingTemplate>
        </xctk:EditorTemplateDefinition>

    </xctk:EditorDefinitionCollection>

</ResourceDictionary>