Source/LevelBuilder/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:common="clr-namespace:LevelBuilder.Common"
        xmlns:resourceKeys="clr-namespace:LevelBuilder.Common.ResourceKeys"
        xmlns:converters="clr-namespace:LevelBuilder.Converters"
        xmlns:viewModel="clr-namespace:LevelBuilder.ViewModel"
        xmlns:view="clr-namespace:LevelBuilder.View"
        xmlns:navigation="clr-namespace:LevelBuilder.Navigation"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="LevelBuilder.MainWindow"
        WindowStartupLocation="CenterScreen"
        Title="Level Editor"
        Height="875"
        Width="1400">
    <Window.Resources>

        <Style x:Key="MenuItemStyle" 
               TargetType="Control">
            <Setter Property="Height"
                    Value="16" />
            <Setter Property="Width"
                    Value="16" />
            <Setter Property="Foreground"
                    Value="{StaticResource {x:Static resourceKeys:Global.Foreground}}" />
        </Style>

    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Command="{Binding NewCommand}"
                    Key="N"
                    Modifiers="Control"
                    Gesture="CTRL+N" />
        <KeyBinding Command="{Binding OpenCommand}"
                    Key="O"
                    Modifiers="Control"
                    Gesture="CTRL+O" />
        <KeyBinding Command="{Binding SaveCommand}"
                    Key="S"
                    Modifiers="Control"
                    Gesture="CTRL+S" />
        <KeyBinding Command="{Binding SaveAsCommand}"
                    Key="S"
                    Modifiers="Shift+Control"
                    Gesture="SHIFT+CTRL+S" />
        <KeyBinding Command="{Binding ChangeCanvasSizeCommand}"
                    Key="C"
                    Modifiers="Shift+Control"
                    Gesture="SHIFT+CTRL+C" />

    </Window.InputBindings>
    <Grid Background="{StaticResource BackgroundBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu Background="{StaticResource BackgroundBrush}">
            <MenuItem Header="{x:Static common:Constants.filemenucaption}">
                <MenuItem.Items>
                    <MenuItem Header="{x:Static common:Constants.filemenu_new}"
                              Command="{Binding NewCommand}"
                              InputGestureText="Ctrl + N">
                        <MenuItem.Icon>
                            <Control Style="{StaticResource MenuItemStyle}"
                                     Template="{StaticResource {x:Static resourceKeys:Icons.New}}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{x:Static common:Constants.filemenu_open}"
                              Command="{Binding OpenCommand}"
                              InputGestureText="Ctrl + O">
                        <MenuItem.Icon>
                            <Control Style="{StaticResource MenuItemStyle}"
                                     Template="{StaticResource {x:Static resourceKeys:Icons.Browse}}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="{x:Static common:Constants.filemenu_close}"
                              Command="{Binding CloseProjectCommand}" />
                    <Separator />
                    <MenuItem Header="{x:Static common:Constants.filemenu_save}"
                              Command="{Binding SaveCommand}"
                              InputGestureText="Ctrl + S">
                        <MenuItem.Icon>
                            <Control Style="{StaticResource MenuItemStyle}"
                                     Template="{StaticResource {x:Static resourceKeys:Icons.Save}}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{x:Static common:Constants.filemenu_saveas}"
                              Command="{Binding SaveAsCommand}"
                              InputGestureText="Shift + Ctrl + S">
                        <MenuItem.Icon>
                            <Control Style="{StaticResource MenuItemStyle}"
                                     Template="{StaticResource {x:Static resourceKeys:Icons.SaveAs}}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <!--<MenuItem
                        Header="Import"
                        Command="{Binding ImportCommand}" />-->
                    <MenuItem Header="{x:Static common:Constants.filemenu_export}"
                              Command="{Binding ExportCommand}">
                        <MenuItem.Icon>
                            <Control Style="{StaticResource MenuItemStyle}"
                                     Template="{StaticResource {x:Static resourceKeys:Icons.Export}}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="{x:Static common:Constants.filemenu_exit}"
                              Command="{Binding ExitCommand}"
                              InputGestureText="Alt + F4" />
                </MenuItem.Items>
            </MenuItem>
            <MenuItem Header="{x:Static common:Constants.editmenucaption}">
                <MenuItem Header="{x:Static common:Constants.editmenu_canvassize}"
                          Command="{Binding ChangeCanvasSizeCommand}"
                          InputGestureText="Shift + Ctrl + C" />
            </MenuItem>
            <MenuItem Header="{x:Static common:Constants.viewmenucaption}">
                <MenuItem IsCheckable="True"
                          IsChecked="{Binding ShowCanvasLines}"
                          Header="{x:Static common:Constants.viewmenu_gridlines}" />
            </MenuItem>
            <MenuItem Header="{x:Static common:Constants.helpmenucaption}">
                <MenuItem Header="{x:Static common:Constants.helpmenu_documentation}" />
                <Separator />
                <MenuItem Header="{x:Static common:Constants.helpmenu_about}" />
            </MenuItem>
        </Menu>

        <navigation:NavigationControl x:Name="navigationControl"
                                      Grid.Row="1"
                                      />

        <navigation:Navigator navigation:Navigator.NavigationFrame="{Binding ElementName=navigationControl}" />
        <!--<ContentPresenter  Grid.Row="1" Content="{Binding Project}">
            
        </ContentPresenter>-->

        <Grid Grid.Row="2">
            <TextBlock Margin="3"
                       Text="status..." />
        </Grid>
    </Grid>
</Window>
