Source/LevelBuilder/View/LevelCanvas.xaml

<UserControl
    x:Class="LevelBuilder.View.LevelCanvas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:common="clr-namespace:LevelBuilder.Common"
    xmlns:view="clr-namespace:LevelBuilder.View"
    xmlns:viewModel="clr-namespace:LevelBuilder.ViewModel"
    xmlns:converters="clr-namespace:LevelBuilder.Converters"
    xmlns:resourceKeys="clr-namespace:LevelBuilder.Common.ResourceKeys"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300">
    <UserControl.Resources>
        
        <SolidColorBrush x:Key="BackgroundBrush" Color="#FF606060"/>
        <SolidColorBrush x:Key="PaletteItemBorderBrush" Color="#FF606060"/>
        <SolidColorBrush x:Key="PaletteItemHightLightBorderBrush" Color="#ffffcc33"/>
        <SolidColorBrush x:Key="PaletteItemHightLightBackground" Color="#11ffcc33"/>
        
 
        <ControlTemplate x:Key="StaticCanvasTilePresenter" TargetType="ContentControl">
            <Grid>
                <Border
                    SnapsToDevicePixels="True"
                    ClipToBounds="True"
                    x:Name="buttonborder"
                    Background="#01000000"
                    BorderBrush="{TemplateBinding Background}"
                    BorderThickness="{TemplateBinding BorderThickness}">

                    <Border
                        Margin="-1,-1,0,0"
                        SnapsToDevicePixels="True"
                        ClipToBounds="True"
                        x:Name="buttoncaptionbackground"
                        CornerRadius="0,0,3,0"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Background="{TemplateBinding Background}">
                        <TextBlock
                            Margin="1,1,0,0"
                            TextAlignment="Center"
                            FontSize="9"
                            Width="12"
                            Height="12"
                            x:Name="text"
                            Foreground="White"
                            Text="{TemplateBinding Content}" />

                    </Border>
                </Border>
            </Grid>
        </ControlTemplate>
        
        <converters:TileCanvasGridItemTemplateSelector x:Key="CanvasGridItemTemplateSelector">
            <converters:TileCanvasGridItemTemplateSelector.StandardTemplate>
                <DataTemplate>
                    <Image Source="{Binding Path=., Converter={converters:KeyToImageMapperConverter}, Mode=TwoWay}" />
                        
                </DataTemplate>
            </converters:TileCanvasGridItemTemplateSelector.StandardTemplate>
            <converters:TileCanvasGridItemTemplateSelector.EmptyTemplate>
                <DataTemplate>
                    
                        
                </DataTemplate>
            </converters:TileCanvasGridItemTemplateSelector.EmptyTemplate>
            <converters:TileCanvasGridItemTemplateSelector.StartTemplate>
                <DataTemplate>
                    <ContentControl
                        Content="{x:Static common:Constants.starttilecaption}"
                        Template="{StaticResource StaticCanvasTilePresenter}"
                        Background="{StaticResource {x:Static resourceKeys:Global.StartTileBrush}}" />
                </DataTemplate>
            </converters:TileCanvasGridItemTemplateSelector.StartTemplate>
            <converters:TileCanvasGridItemTemplateSelector.EventTemplate>
                <DataTemplate>
                    <ContentControl
                        Content="{x:Static common:Constants.eventtilecaption}"
                        Template="{StaticResource StaticCanvasTilePresenter}"
                        Background="{StaticResource {x:Static resourceKeys:Global.EventTileBrush}}" />
                        
                </DataTemplate>
            </converters:TileCanvasGridItemTemplateSelector.EventTemplate>
            
        </converters:TileCanvasGridItemTemplateSelector>
        
    </UserControl.Resources>
    <Grid DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type view:LevelCanvas}}}">

        <Grid.RowDefinitions>
            <RowDefinition Height="3*" MinHeight="150" />
            <RowDefinition Height="5"/>
            <RowDefinition MinHeight="150"/>
        </Grid.RowDefinitions>

        <Grid>
<!--AutoGeneratingColumn="datagrid_AutoGeneratingColumn"-->
            <view:TileCanvasGrid
                x:Name="tilegrid"
                Brushes="{Binding TileBrushes}"
                RowHeight="{Binding TileSize}"
                ColumnWidth="{Binding TileSize}"
                ItemsSource="{Binding SelectedItem.CanvasTiles}"
                CurrentTool="{Binding PaletteTool, Mode=TwoWay}"
                ItemTemplateSelector="{StaticResource CanvasGridItemTemplateSelector}"
                >
                
            </view:TileCanvasGrid>
            
            <common:LoadingIndicator
                IndicatorType="Enlarged"
                IsLoading="{Binding SelectedItem.IsLoading}" />
            
            
            <!--<DataGrid
                x:Name="datagrid"
                RowHeight="{Binding TileSize}"
                ColumnWidth="{Binding TileSize}"
                Style="{StaticResource LevelCanvasGridStyle}"
                AutoGeneratingColumn="datagrid_AutoGeneratingColumn_1"
                ItemsSource="{Binding SelectedItem.CanvasTiles}">
        </DataGrid>-->
     
            <!--<DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridCell">
                    <EventSetter Event="Selected" Handler="OnTileSelected"/>
                    <Setter Property="Height" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type view:LevelCanvas}}, Path=TileSize}"/>
                    <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type view:LevelCanvas}}, Path=TileSize}"/>
                    <Setter Property="OverridesDefaultStyle" Value="True"/>
                        
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="{StaticResource PaletteItemBorderBrush}"/>
                            
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="DataGridCell">
                                <Grid>
                                    <ContentPresenter 
                                        Width="{TemplateBinding Width}"
                                        Height="{TemplateBinding Height}"/>

                                    <Rectangle
                                        x:Name="bd"
                                        Stroke="{TemplateBinding BorderBrush}"
                                        Fill="{TemplateBinding Background}"
                                        StrokeThickness="1" 
                                        StrokeDashArray="1 2" 
                                        />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource PaletteItemHightLightBackground}"/>
                                        <Setter Property="BorderBrush" Value="{StaticResource PaletteItemHightLightBorderBrush}"/>
                                        <Setter TargetName="bd" Property="StrokeDashArray" Value="1 0"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="BorderBrush" Value="{StaticResource PaletteItemHightLightBorderBrush}"/>
                                        <Setter TargetName="bd" Property="StrokeDashArray" Value="1 0"/>
                                        <Setter TargetName="bd" Property="StrokeThickness" Value="2"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.ItemContainerStyle>-->
        
                <!--<ListBox
                    Background="AliceBlue"
                    x:Name="tilecanvas"
                
                    >
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel
                                IsItemsHost="True"
                                Orientation="Horizontal"/>
                    
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type viewModel:CanvasTile}">
                            <Image Source="{Binding Bitmap, Converter={converters:ImageSourceConverter}}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <EventSetter Event="Selected" Handler="OnTileSelected"/>
                            <Setter Property="Height" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type view:LevelCanvas}}, Path=TileSize}"/>
                            <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type view:LevelCanvas}}, Path=TileSize}"/>
                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                        
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="VerticalContentAlignment" Value="Stretch" />
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="{StaticResource PaletteItemBorderBrush}"/>
                            
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Grid>
                                            <ContentPresenter 
                                                Width="{TemplateBinding Width}"
                                                Height="{TemplateBinding Height}"/>

                                            <Rectangle
                                                x:Name="bd"
                                                Stroke="{TemplateBinding BorderBrush}"
                                                Fill="{TemplateBinding Background}"
                                                StrokeThickness="1" 
                                                StrokeDashArray="1 2" 
                                                />
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="{StaticResource PaletteItemHightLightBackground}"/>
                                                <Setter Property="BorderBrush" Value="{StaticResource PaletteItemHightLightBorderBrush}"/>
                                                <Setter TargetName="bd" Property="StrokeDashArray" Value="1 0"/>
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="BorderBrush" Value="{StaticResource PaletteItemHightLightBorderBrush}"/>
                                                <Setter TargetName="bd" Property="StrokeDashArray" Value="1 0"/>
                                                <Setter TargetName="bd" Property="StrokeThickness" Value="2"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>-->
            
            
        </Grid>
        
        <GridSplitter
            ShowsPreview="True"
            Background="{StaticResource BackgroundBrush}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Grid.Row="1" />
        
        <ListBox
            x:Name="layers"
            ItemsSource="{Binding Layers}"
            SelectedItem="{Binding SelectedItem}"
            Grid.Row="2"
            HorizontalAlignment="Stretch"
            Padding="2"
            >
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type viewModel:CanvasLayer}">
                    
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel
                        IsItemsHost="True"
                        Orientation="Horizontal"/>
                    
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="MinHeight" Value="150"/>
                    <Setter Property="MinWidth" Value="250"/>
                    <Setter Property="BorderBrush" Value="{StaticResource PaletteItemBorderBrush}"/>
                    <!--<Setter Property="OverridesDefaultStyle" Value="True"/>-->
                    <Setter Property="Margin" Value="0,0,2,0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Grid>
                                    <ContentPresenter 
                                        Width="{TemplateBinding Width}"
                                        Height="{TemplateBinding Height}"/>

                                    <Border
                                        Padding="2"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Background="{TemplateBinding BorderBrush}">
                                    <TextBlock
                                        Text="{Binding Index, Converter={converters:LayerLabelConverter}}" />
                                        
                                    </Border>

                                    <Rectangle
                                        x:Name="bd"
                                        Stroke="{TemplateBinding BorderBrush}"
                                        Fill="{TemplateBinding Background}"
                                        StrokeThickness="1" 
                                        StrokeDashArray="1 0" 
                                        />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource PaletteItemHightLightBackground}"/>
                                        <Setter Property="BorderBrush" Value="{StaticResource PaletteItemHightLightBorderBrush}"/>
                                        <Setter TargetName="bd" Property="StrokeDashArray" Value="1 0"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="BorderBrush" Value="{StaticResource PaletteItemHightLightBorderBrush}"/>
                                        <Setter TargetName="bd" Property="StrokeDashArray" Value="1 0"/>
                                        <Setter TargetName="bd" Property="StrokeThickness" Value="2"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

            
            
        
    </Grid>
</UserControl>
