Source/LevelBuilder/View/ProjectPage.xaml

<Page x:Class="LevelBuilder.View.ProjectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:common="clr-namespace:LevelBuilder.Common"
      xmlns:resourceKeys="clr-namespace:LevelBuilder.Common.ResourceKeys"
      xmlns:converters="clr-namespace:LevelBuilder.Converters"
      xmlns:viewModel="clr-namespace:LevelBuilder.ViewModel"
      xmlns:local="clr-namespace:LevelBuilder.View"
      mc:Ignorable="d"
      d:DesignHeight="300"
      d:DesignWidth="300"
      Title="ProjectPage">

    <Page.Resources>
        <Style x:Key="LevelMetaDataLabel"
               TargetType="{x:Type TextBlock}"
               BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="Width"
                    Value="75" />
            <Setter Property="Margin"
                    Value="2" />
        </Style>
    </Page.Resources>

    <Grid d:DataContext="{x:Type viewModel:Project}"
          Visibility="{Binding Path=., Converter={converters:NullVisibilityConverter}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"
                              MinWidth="150" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition MinWidth="150" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0"
                Margin="5,0,0,0"
                Background="{StaticResource PanelBackgroundBrush}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">

            <Grid>
                <Grid>
                    <local:LevelCanvas PaletteTool="{Binding LevelConfiguration.Palette.CurrentTool, Mode=TwoWay}"
                                       SelectedItem="{Binding LevelCanvas.Selected}"
                                       Layers="{Binding LevelCanvas.CanvasLayers}"
                                       TileSize="{Binding LevelConfiguration.TileSize}"
                                       TileBrushes="{Binding LevelConfiguration.Palette.SelectedItems, Mode=TwoWay}" />

                </Grid>

            </Grid>
        </Border>

        <GridSplitter ShowsPreview="True"
                      Background="{StaticResource BackgroundBrush}"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      Grid.Column="1" />
        <Border Grid.Column="2"
                Background="{StaticResource PanelBackgroundBrush}"
                Margin="0,0,5,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
            <Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Expander VerticalAlignment="Top"
                              IsExpanded="True"
                              Header="{x:Static common:Constants.LevelDetails_Header}"
                              Margin="2"
                              Grid.Row="0"
                              HorizontalAlignment="Stretch">
                        <ItemsControl HorizontalAlignment="Stretch"
                                      x:Name="LevelMetaData">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical"
                                                IsItemsHost="True" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemContainerStyle>
                                <Style TargetType="{x:Type Grid}">
                                    <Setter Property="Margin"
                                            Value="2" />
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{x:Static common:Constants.LevelDetails_LevelName_Label}"
                                           Style="{StaticResource LevelMetaDataLabel}" />
                                <TextBox IsReadOnly="True"
                                         Grid.Column="1"
                                         TabIndex="0"
                                         HorizontalAlignment="Stretch"
                                         Text="{Binding LevelConfiguration.Name, Mode=OneWay}" />
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Style="{StaticResource LevelMetaDataLabel}"
                                           Text="{x:Static common:Constants.LevelDetails_TileSize_Label}" />
                                <TextBox IsReadOnly="True"
                                         Grid.Column="1"
                                         TabIndex="5"
                                         HorizontalAlignment="Stretch"
                                         Text="{Binding LevelConfiguration.TileSize, Mode=OneWay}" />
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Style="{StaticResource LevelMetaDataLabel}"
                                           Text="{x:Static common:Constants.LevelDetails_TileSet_Label}" />
                                <TextBox IsReadOnly="True"
                                         Grid.Column="1"
                                         TabIndex="10"
                                         HorizontalAlignment="Stretch"
                                         Text="{Binding LevelConfiguration.TileSheetResource, Mode=OneWay}" />
                                <!--<Button
                                        ToolTip="{x:Static common:Constants.LevelDetails_BrowseForTileSet_ToolTip}"
                                        Grid.Column="2"
                                        Command="{Binding BrowseForTileSheetCommand}"
                                        Margin="2,0,0,0"
                                        Content="..." />-->
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding LevelConfiguration.StatusMessage}"
                                           FontStyle="Italic"
                                           TextWrapping="Wrap"
                                           Margin="2" />
                                <!--<Button
                                        HorizontalAlignment="Right"
                                        ToolTip="{x:Static common:Constants.LevelDetails_ApplyChanges_ToolTip}"
                                        Grid.Column="1"
                                        Padding="2"
                                        Command="{Binding ApplyChangesCommand}"
                                        Content="{x:Static common:Constants.OkButton}" />-->
                            </Grid>
                        </ItemsControl>
                    </Expander>

                    <Expander IsExpanded="True"
                              Header="{x:Static common:Constants.TilePalette_Header}"
                              Margin="2"
                              Grid.Row="1"
                              HorizontalAlignment="Stretch">

                        <Grid>

                            <local:TilePalette x:Name="tilepalette"
                                               SelectedTool="{Binding LevelConfiguration.Palette.CurrentTool, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                               SelectedItems="{Binding LevelConfiguration.Palette.SelectedItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                               ItemsSource="{Binding LevelConfiguration.Palette.PaletteItems}">
                                <local:TilePalette.ItemTemplate>
                                    <DataTemplate DataType="{x:Type viewModel:PaletteItem}">
                                        <Image Source="{Binding Bitmap, Converter={converters:ImageSourceConverter}}" />
                                    </DataTemplate>
                                </local:TilePalette.ItemTemplate>
                            </local:TilePalette>

                            <common:LoadingIndicator IndicatorType="Enlarged"
                                                     IsLoading="{Binding LevelConfiguration.Palette.IsLoading}" />
                        </Grid>

                    </Expander>

                    <Grid Grid.Row="2">

                        <ToggleButton Content="{x:Static common:Constants.LevelTest_StartTest}"
                                      Command="{Binding PreviewLevelCommand}"
                                      CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}"
                                      Margin="5"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch">

                            <ToggleButton.Style>
                                <Style TargetType="ToggleButton">

                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}"
                                                     Value="true">
                                            <Setter Property="Content"
                                                    Value="{x:Static common:Constants.LevelTest_EndTest}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ToggleButton.Style>
                        </ToggleButton>
                    </Grid>
                </Grid>

                <common:LoadingIndicator IndicatorType="Enlarged"
                                         IsLoading="{Binding LevelConfiguration.IsLoading}" />
            </Grid>
        </Border>

    </Grid>

</Page>
