Source/YetiAdventure.LevelBuilder/App.xaml

<Application x:Class="YetiAdventure.LevelBuilder.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:YetiAdventure.LevelBuilder"
             xmlns:common="clr-namespace:YetiAdventure.LevelBuilder.Common"
             xmlns:resourceKeys="clr-namespace:YetiAdventure.LevelBuilder.Common.ResourceKeys"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             DispatcherUnhandledException="ApplicationDispatcherUnhandledException">
    <Application.Resources>
         
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/Default.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <ControlTemplate x:Key="{x:Static resourceKeys:Global.ValidationTemplate}">
                <Grid Focusable="False">
                    <AdornedElementPlaceholder>
                        <Border BorderBrush="Red"
                                BorderThickness="2"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch" />
                    </AdornedElementPlaceholder>
                </Grid>
            </ControlTemplate>

            <SolidColorBrush x:Key="BackgroundBrush"
                             Color="#FF606060" />
            <SolidColorBrush x:Key="PanelBackgroundBrush"
                             Color="White" />

            <SolidColorBrush x:Key="{x:Static resourceKeys:Global.Foreground}"
                             Color="#FF1E1E1E" />
            <SolidColorBrush x:Key="{x:Static resourceKeys:Global.ForegroundHover}"
                             Color="White" />

            <FontFamily x:Key="{x:Static resourceKeys:Global.FontFamily}">Tahoma</FontFamily>
            <system:Double x:Key="{x:Static resourceKeys:Global.FontSize}">12</system:Double>

            <SolidColorBrush x:Key="{x:Static resourceKeys:Global.DisabledForeground}"
                             Color="#FFE0E0E0" />
            <SolidColorBrush x:Key="{x:Static resourceKeys:Global.DisabledBackground}"
                             Color="#FFAAAAAA" />

            <SolidColorBrush x:Key="{x:Static resourceKeys:Global.EmptyTileBrush}"
                             Color="#ffffcc33" />
            <SolidColorBrush x:Key="{x:Static resourceKeys:Global.StartTileBrush}"
                             Color="RoyalBlue" />
            <SolidColorBrush x:Key="{x:Static resourceKeys:Global.EventTileBrush}"
                             Color="OrangeRed" />
            <SolidColorBrush x:Key="{x:Static resourceKeys:Global.FillBucketTileBrush}"
                             Color="#ffffcc33" />
            <SolidColorBrush x:Key="{x:Static resourceKeys:Global.PickerTileBrush}"
                             Color="#ffffcc33" />

            <Style TargetType="Border">
                <Setter Property="SnapsToDevicePixels"
                        Value="True" />
                <Setter Property="ClipToBounds"
                        Value="True" />

            </Style>

            <Style TargetType="Rectangle">
                <Setter Property="SnapsToDevicePixels"
                        Value="True" />
                <Setter Property="ClipToBounds"
                        Value="True" />

            </Style>

            <Style TargetType="TextBox">
                <Setter Property="MinHeight"
                        Value="22" />
                <Setter Property="Validation.ErrorTemplate"
                        Value="{StaticResource {x:Static resourceKeys:Global.ValidationTemplate}}" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.HasError)}"
                                 Value="True">
                        <DataTrigger.Setters>
                            <Setter Property="ToolTip"
                                    Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}" />

                        </DataTrigger.Setters>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>

    </Application.Resources>
</Application>
