Source/YetiAdventure.LevelBuilder/Views/LevelCanvasView.xaml

<UserControl x:Class="YetiAdventure.LevelBuilder.Views.LevelCanvasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:YetiAdventure.LevelBuilder.Views"
             xmlns:controls="clr-namespace:YetiAdventure.LevelBuilder.Controls"
             xmlns:viewModel="clr-namespace:YetiAdventure.LevelBuilder.ViewModels"
             xmlns:resources="clr-namespace:YetiAdventure.LevelBuilder.Resources"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <Grid>

        <xcad:DockingManager>
            <xcad:LayoutRoot>
                <xcad:LayoutPanel>
                    <xcad:LayoutDocumentPane ShowHeader="False" CanRepositionItems="False">
                        <xcad:LayoutDocument CanClose="False" Title="{x:Static resources:Strings.Controls_LevelCanvasControl_Header}" >
                            
                            <WindowsFormsHost x:Name="FormsHost" />
                        </xcad:LayoutDocument>

                    </xcad:LayoutDocumentPane>
                    <xcad:LayoutPanel Orientation="Vertical" DockWidth="250">

                        <xcad:LayoutAnchorablePane DockHeight="150">
                            <xcad:LayoutAnchorable Title="{x:Static resources:Strings.UtilityBelt_Header}"
                                                   CanClose="False"
                                                   CanAutoHide="False"
                                                   CanHide="False">
                                <ContentControl prism:RegionManager.RegionName="{x:Static viewModel:UtilityBeltViewModel.RegionName}" />
                            </xcad:LayoutAnchorable>

                        </xcad:LayoutAnchorablePane>
                        <xcad:LayoutAnchorablePane>
                            <xcad:LayoutAnchorable Title="{x:Static resources:Strings.Controls_ToolboxControl_Header}"
                                                   CanClose="False"
                                                   CanAutoHide="False"
                                                   CanHide="False">
                                <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                    <!--<controls:DockPanePopupButton Host="{Binding RelativeSource={RelativeSource AncestorType={x:Type xcad:LayoutAnchorable}}}"
                                                                  Grid.Row="0"
                                                                  HorizontalAlignment="Right" />-->
                                    <ContentControl prism:RegionManager.RegionName="{x:Static viewModel:ToolBoxViewModel.RegionName}" Grid.Row="1" />
                                    </Grid>
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorablePane>

                        <xcad:LayoutAnchorablePane >
                            <xcad:LayoutAnchorable Title="{x:Static resources:Strings.PropertiesPanelHeader}"
                                                   CanClose="False"
                                                   CanAutoHide="False"
                                                   CanHide="False">
                                <ContentControl prism:RegionManager.RegionName="{x:Static viewModel:PropertiesViewModel.RegionName}" />
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorablePane>
                    </xcad:LayoutPanel>
                </xcad:LayoutPanel>
            </xcad:LayoutRoot>
        </xcad:DockingManager>
    </Grid>
</UserControl>
