Source/YetiAdventure.LevelBuilder/View/LevelCanvasView.xaml

<UserControl x:Class="YetiAdventure.LevelBuilder.View.LevelCanvasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:YetiAdventure.LevelBuilder.View"
             xmlns:viewModel="clr-namespace:YetiAdventure.LevelBuilder.ViewModel"
             xmlns:resources="clr-namespace:YetiAdventure.LevelBuilder.Resources"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <Grid>

        <xcad:DockingManager>
            <xcad:LayoutRoot>
                <xcad:LayoutPanel>
                    <xcad:LayoutDocumentPane ShowHeader="False" CanRepositionItems="False">
                        <xcad:LayoutDocument CanClose="False" Title="{x:Static resources:Constants.Controls_LevelCanvasControl_Header}" >
                            
                            <WindowsFormsHost x:Name="FormsHost" />
                        </xcad:LayoutDocument>

                    </xcad:LayoutDocumentPane>
                    <xcad:LayoutAnchorablePane DockWidth="250" >
                        <xcad:LayoutAnchorable Title="{x:Static resources:Constants.Controls_ToolboxControl_Header}" CanClose="False" CanAutoHide="False" CanHide="False">
                            <ContentControl prism:RegionManager.RegionName="{x:Static viewModel:ToolBoxViewModel.RegionName}" />
                        </xcad:LayoutAnchorable>
                    </xcad:LayoutAnchorablePane>
                </xcad:LayoutPanel>
            </xcad:LayoutRoot>
        </xcad:DockingManager>
    </Grid>
</UserControl>
