Source/YetiAdventure.LevelBuilder/View/ToolboxView.xaml

<UserControl x:Class="YetiAdventure.LevelBuilder.View.ToolBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:YetiAdventure.LevelBuilder.View"
             xmlns:viewModel="clr-namespace:YetiAdventure.LevelBuilder.ViewModel"
             xmlns:common="clr-namespace:YetiAdventure.LevelBuilder.Common"
             xmlns:converters="clr-namespace:YetiAdventure.LevelBuilder.Converters"
             xmlns:controls="clr-namespace:YetiAdventure.LevelBuilder.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <Grid d:DataContext="{x:Type viewModel:ToolBoxViewModel}">

        <controls:ToolBox ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                          VirtualizingPanel.IsVirtualizing="False"
                          CommandMemberPath="Command"
                          SelectedItem="{Binding ActiveToolBoxItem}"
                          ItemsSource="{Binding ToolBoxItems}">
            <!--<ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>-->
            <!--<ItemsControl.Template>
                <ControlTemplate TargetType="ItemsControl">
                    <ItemsPresenter />
                </ControlTemplate>
            </ItemsControl.Template>-->
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Image Source="{Binding Icon, Converter={converters:IconImageSourceConverter}}" 
                               ToolTip="{Binding ToolTip}"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <!--<ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Control.Width"
                            Value="48" />
                    <Setter Property="Control.Margin"
                            Value="2" />
                </Style>
            </ItemsControl.ItemContainerStyle>-->
        </controls:ToolBox>
    </Grid>
</UserControl>
