Source/YetiAdventure.LevelBuilder/View/ToolboxView.xaml

<UserControl x:Class="YetiAdventure.LevelBuilder.View.ToolboxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:YetiAdventure.LevelBuilder.View"
             xmlns:viewModel="clr-namespace:YetiAdventure.LevelBuilder.ViewModel"
             xmlns:common="clr-namespace:YetiAdventure.LevelBuilder.Common"
             xmlns:converters="clr-namespace:YetiAdventure.LevelBuilder.Converters"
             xmlns:icons="clr-namespace:YetiAdventure.Shared.Icons"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <Grid d:DataContext="{x:Type viewModel:ToolboxViewModel}">

        <ItemsControl ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                      VirtualizingPanel.IsVirtualizing="False"
                      ItemsSource="{Binding ToolboxItems}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.Template>
                <ControlTemplate TargetType="ItemsControl">
                    <ItemsPresenter />
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemTemplate>
                <DataTemplate>

                    <ToggleButton Command="{Binding Command}" 
                                  ToolTip="{Binding Tooltip}">
                        <Image Source="{Binding Icon, Converter={converters:IconImageSourceConverter}}" />
                    </ToggleButton>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <!--<ItemsControl.ItemContainerStyle>
                <Style TargetType="Control">
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Control">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ItemsControl.ItemContainerStyle>-->
        </ItemsControl>
    </Grid>
</UserControl>
