LevelBuilder/Styles/Toolbar.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:resourceKeys="clr-namespace:LevelBuilder.Common.ResourceKeys"
    xmlns:themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
    xmlns:converters="clr-namespace:LevelBuilder.Converters">

    <SolidColorBrush x:Key="{x:Static resourceKeys:ToolBar.ButtonHoverFillColor}" Color="#FFC6C3C6" />
        
    <SolidColorBrush x:Key="{x:Static resourceKeys:ToolBar.OverflowButtonBackground}" Color="#FF606060" />
        
    <SolidColorBrush x:Key="{x:Static resourceKeys:ToolBar.Background}" Color="#FF606060" />
        
    <SolidColorBrush x:Key="{x:Static resourceKeys:ToolBar.OverflowButtonForeground}" Color="White" />


    <Style x:Key="ToolBarHorizontalOverflowButtonStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Background" Value="{StaticResource {x:Static resourceKeys:ToolBar.OverflowButtonBackground}}" />
        <Setter Property="MinHeight" Value="0" />
        <Setter Property="MinWidth" Value="0" />
        <Setter Property="Foreground" Value="{StaticResource {x:Static resourceKeys:ToolBar.OverflowButtonForeground}}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border
                        x:Name="Bd"
                        Background="{TemplateBinding Background}"
                        SnapsToDevicePixels="true">
                        <Canvas
                            HorizontalAlignment="Right"
                            Height="7"
                            Margin="3"
                            SnapsToDevicePixels="true"
                            VerticalAlignment="Bottom"
                            Width="6">
                            <Path
                                Data="M -0.5 3 L 5.5 3 L 2.5 6 Z"
                                Fill="{TemplateBinding Foreground}" />
                        </Canvas>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter
                                Property="Background"
                                TargetName="Bd"
                                Value="{StaticResource {x:Static resourceKeys:ToolBar.ButtonHoverFillColor}}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter
                                Property="Background"
                                TargetName="Bd"
                                Value="{StaticResource {x:Static resourceKeys:ToolBar.ButtonHoverFillColor}}"  />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter
                                Property="Foreground"
                                Value="{StaticResource {x:Static resourceKeys:Global.DisabledForeground}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger
                Binding="{Binding Source={x:Static SystemParameters.HighContrast}}"
                Value="true">
                <Setter
                    Property="Background"
                    Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <SolidColorBrush x:Key="ToolBarMenuBorder" Color="#808080" />
    <SolidColorBrush x:Key="ToolBarSubMenuBackground" Color="#FDFDFD" />
               
  
    <Style TargetType="{x:Type ToolBar}">
        <Setter Property="ToolBarTray.IsLocked" Value="True"/>
        <Setter Property="Background" Value="{StaticResource {x:Static resourceKeys:ToolBar.Background}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToolBar}">
                    <Grid x:Name="Grid" SnapsToDevicePixels="true">
                        <Border
                            x:Name="MainPanelBorder"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            Padding="{TemplateBinding Padding}">
                            <DockPanel
                                KeyboardNavigation.TabIndex="1"
                                KeyboardNavigation.TabNavigation="Local">
                                            
                                <ContentPresenter
                                    x:Name="ToolBarHeader"
                                    ContentSource="Header"
                                    HorizontalAlignment="Center"
                                    Margin="4,0,4,0"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                    VerticalAlignment="Center" />
                                <ToolBarPanel
                                    x:Name="PART_ToolBarPanel"
                                    IsItemsHost="true"
                                    Margin="0,1,2,2"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </DockPanel>
                        </Border>
                        <Grid x:Name="OverflowGrid" HorizontalAlignment="Right">
                            <ToggleButton
                                x:Name="OverflowButton"
                                ClickMode="Press"
                                FocusVisualStyle="{x:Null}"
                                IsChecked="{Binding IsOverflowOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                IsEnabled="{TemplateBinding HasOverflowItems}"
                                Visibility="{TemplateBinding HasOverflowItems, Converter={converters:BooleanToVisibilityConverter}}"
                                Style="{StaticResource ToolBarHorizontalOverflowButtonStyle}" />
                            <Popup
                                x:Name="OverflowPopup"
                                AllowsTransparency="true"
                                Focusable="false"
                                IsOpen="{Binding IsOverflowOpen, RelativeSource={RelativeSource TemplatedParent}}"
                                PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}"
                                Placement="Bottom"
                                StaysOpen="false">
                                <themes:SystemDropShadowChrome
                                    x:Name="Shdw"
                                    Color="Transparent">
                                    <Border
                                        x:Name="ToolBarSubMenuBorder"
                                        BorderBrush="{StaticResource ToolBarMenuBorder}"
                                        BorderThickness="1"
                                        Background="{StaticResource ToolBarSubMenuBackground}"
                                        RenderOptions.ClearTypeHint="Enabled">
                                        <ToolBarOverflowPanel
                                            x:Name="PART_ToolBarOverflowPanel"
                                            KeyboardNavigation.DirectionalNavigation="Cycle"
                                            FocusVisualStyle="{x:Null}"
                                            Focusable="true"
                                            Margin="2"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                            KeyboardNavigation.TabNavigation="Cycle"
                                            WrapWidth="200" />
                                    </Border>
                                </themes:SystemDropShadowChrome>
                            </Popup>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                                    
                        <Trigger
                            Property="Header"
                            Value="{x:Null}">
                            <Setter
                                Property="Visibility"
                                TargetName="ToolBarHeader"
                                Value="Collapsed" />
                        </Trigger>
                        <Trigger
                            Property="HasDropShadow"
                            SourceName="OverflowPopup"
                            Value="true">
                            <Setter
                                Property="Margin"
                                TargetName="Shdw"
                                Value="0,0,5,5" />
                            <Setter
                                Property="SnapsToDevicePixels"
                                TargetName="Shdw"
                                Value="true" />
                            <Setter
                                Property="Color"
                                TargetName="Shdw"
                                Value="#71000000" />
                        </Trigger>
                        <Trigger
                            Property="IsEnabled"
                            Value="false">
                            <Setter
                                Property="Foreground"
                                Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger
                Binding="{Binding Source={x:Static SystemParameters.HighContrast}}"
                Value="true">
                <Setter
                    Property="Background"
                    Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>